sudo: required
dist: trusty

language: c

compiler: gcc

env: GCC_VERSION=5

script: make

notifications:
  email:
    recipients: nierro92@gmail.com
    on_success: never
    on_failure: always

addons:
  apt:
    sources: ubuntu-toolchain-r-test
    packages:
      - gcc-5
      - libncursesw5-dev
      - libarchive-dev
      - pkg-config
      - libcups2-dev
      - libudev-dev
      - libconfig-dev
      - libx11-dev
      - libsystemd-dev
      - libssl-dev
